{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=c:\\k_ogren_db.db;Version=3;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
